# ToDoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doit/: DBHandler.kt  DashBoardActivity.kt  MainActivity.kt  const.kt  help.kt  item.kt  rv_child.kt  thesettings.kt
app/src/main/java/com/example/doit/DTO/: ToDo.kt  ToDoItem.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_help.xml  activity_item.xml  activity_main.xml  activity_thesettings.xml  dialog_dashborad.xml  header.xml  nav_header.xml  rv_child_dashborad.xml  rv_child_item.xml  toolbaroptions.xml
app/src/main/res/menu/: dashboard_child.xml  main_menu.xml
app/src/main/res/raw/: startget.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
