<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
     android:title="Settings"
    android:icon="@drawable/ic_settings"
    android:id="@+id/itemSet"
    />

    <item android:title="Help"
        android:icon="@drawable/ic_help"
        android:id="@+id/itemHelp"
        />


    <item android:title="Exit"
        android:icon="@drawable/ic_cancel"
        android:id="@+id/itemExit" />









</menu>