<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#323aa8"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_arrow"

            app:title="Subtask(s)"
            app:titleMarginStart="100dp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:titleTextColor="#fff" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_below="@id/lin" >
    </androidx.recyclerview.widget.RecyclerView>


    <com.getbase.floatingactionbutton.AddFloatingActionButton

        android:id="@+id/fab_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignBottom="@+id/rv_item"
        android:layout_alignEnd="@+id/rv_item"
        android:layout_alignRight="@+id/rv_item" />


</RelativeLayout>